<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:20:{s:6:"apiKey";s:128:"e9f2af12abddb5b61c2f8ff9852e80fa8416a4ca44326233ab003de8683c625cd903b728d294443c1237cb5014fdd2aa8d12268485bd8dec220ec2430b13e3f7";s:6:"isPaid";b:0;s:7:"siteURL";s:22:"https://buzzdrives.com";s:7:"homeURL";s:22:"https://buzzdrives.com";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:27:"/home/buzzdrvs/public_html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:39:"{"0":"52.34.166.63","2":"172.31.7.188"}";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:154:"{"blocks":[],"action":"block","loggedInBlocked":"0","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"59d22af05e0c3"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:35:"{"lockedOutTime":300,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:167:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","69.46.36.0\/27","2605:2400:0104:0100::\/56"]}";}